<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #000000;
            color: #070000;
            padding: 20px;
            line-height: 1.6;
        }
        
        article {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: #1976d2;
            color: white;
            padding: 20px;
        }
        
        h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        h2 {
            font-size: 20px;
            font-weight: 500;
            color: #e3f2fd;
        }
        
        section {
            overflow-x: auto;
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: #e3f2fd;
            color: #1976d2;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color:rgb(242, 242, 138);
        }
        
        .image-cell {
            width: 80px;
            text-align: center;
        }
        
        .image-placeholder {
            width: 50px;
            height: 50px;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9e9e9e;
            font-size: 10px;
        }
        
        .search-btn {
            background: #4caf50;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .delete-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .rating {
            color: #ff9800;
            font-weight: 500;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            background: #e3f2fd;
            color: #1976d2;
            font-style: italic;
            margin-top: 20px;
            border-radius: 0 0 10px 10px;
        }
        
            
            th, td {
                padding: 12px 10px;
            }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>Product - Management</h1>
            <h2>List of Products</h2>
        </header>
        
        <section>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>IMAGE</th>
                        <th>TITLE</th>
                        <th>SUBTITLE</th>
                        <th>PRICE(B)</th>
                        <th>RATING</th>
                        <th>Search</th>
                        <th>API</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="1.png" alt="" style="height: 50px; width: 50px;"></td>
                        </td>
                        <td>Trainers</td>
                        <td>Trainers in White</td>
                        <td>76</td>
                        <td class="rating">4.6 ★</td>
                        <td><button class="search-btn">Edit</button></td>
                        <td><button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td ><img src="2.png" alt="" style="height: 50px; width: 50px;"> </td>
                        <td>Boots</td>
                        <td>Trainers in Blue</td>
                        <td>45</td>
                        <td class="rating">4.6 ★</td>
                        <td><button class="search-btn">Edit</button></td>
                        <td><button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td ><img src="3.png" alt="" style="height: 50px; width: 50px;"></td>
                        
                        <td>Flat sandals</td>
                        <td>Trainers in White</td>
                        <td>55</td>
                        <td class="rating">4.6 ★</td>
                        <td><button class="search-btn">Edit</button></td>
                        <td><button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td ><img src="4.png" alt="" style="height: 50px; width: 50px;"></td>
                        
                        <td>Trainers</td>
                        <td>Trainers in White</td>
                        <td>76</td>
                        <td class="rating">4.6 ★</td>
                        <td><button class="search-btn">Edit</button></td>
                        <td><button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="5.png" alt="" style="height: 50px; width: 50px;"></td>
                        <td>Boots</td>
                        <td>Trainers in Blue</td>
                        <td>45</td>
                        <td class="rating">4.6 ★</td>
                        <td><button class="search-btn">Edit</button></td>
                        <td><button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td ><img src="6.png" alt="" style="height: 50px; width: 50px;"></td>
                        <td>Flat sandals</td>
                        <td>Trainers in White</td>
                        <td>55</td>
                        <td class="rating">4.6 ★</td>
                        <td><button class="search-btn">Edit</button></td>
                        <td><button class="delete-btn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </articsle>
</body>
</html>