<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 80%;
            border-color: rgb(16, 205, 41);
            table-layout: auto;
            margin top: auto;
            height: 70px;
            margin: auto;
            
        }
        tr{
            text-align: left;
            height: 70%;
        }
        th,td{
            bottom: 2px;
            padding: 10px;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            color: white;
            height: 70%;
        }
        body{
            background-color: grey;
            height: auto;
        }
        h1{
            color: #270dab;
        }
    </style>
</head>
<body>
      <h1 style="text-align: center;">IPL POINTS TABLE</h1>
    <table>
        <center>
        <tr>
            <th><b>Teams</b></th>
            <th><B>M</B></th>
            <th><B>W</B></th>
            <th><B>L</B></th>
            <th><b>NRR</b></th>
            <th><b>Points</b></th>
        </tr>
        
        <tr>
            <td><b>MI</b></td>
            <td>14</td>
            <td>10</td>
            <td>4</td>
            <td>+1.142</td>
            <td>20</td>
           
        </tr>
        <tr>
            <td><b>CSk</b></td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>+0.192</td>
            <td>18</td>
        </tr>
         <tr>
            <td><b>PBKS</b></td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>+0.189</td>
            <td>18</td>
        </tr>
        <tr>
            <td>SRH</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>+0.389</td>
            <td>16</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>+0.489</td>
            <td>14</td>
        </tr>
        <tr>
            <td>RCB</td>
            <td>14</td>
            <td>5</td>
            <td>9</td>
            <td>-1.389</td>
            <td>10</td>
        </tr>
        </center>
    </table>
</body>
</html>